spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.sql-script-encoding=UTF-8
spring.servlet.multipart.maxFileSize: 1000MB
spring.servlet.multipart.maxRequestSize: 2000MB
spring.datasource.hikari.maximum-pool-size=8

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jpa.generate-ddl=true
jpa.properties.hibernate.format_sql=true
jpa.properties.show_sql=true
jpa.defer-datasource-initialization=true

server.port=${PORT:8080}

logging.config = classpath:logback/logback-default.xml

