spring.datasource.url=jdbc:mysql://qc815r27ap8hauhg:ks4tm6cmzxgud2a3@x71wqc4m22j8e3ql.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bn72uza8vzzfjuvp?reconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=qc815r27ap8hauhg
spring.datasource.password=ks4tm6cmzxgud2a3
spring.datasource.sql-script-encoding=UTF-8
spring.servlet.multipart.maxFileSize: 1000MB
spring.servlet.multipart.maxRequestSize: 2000MB
spring.datasource.hikari.maximum-pool-size=8

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jpa.generate-ddl=true
jpa.properties.hibernate.format_sql=true
jpa.properties.show_sql=true
jpa.defer-datasource-initialization=true

logging.config = classpath:logback/logback-default.xml

