spring.h2.console.enabled=true
spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=sa
spring.datasource.password
spring.servlet.multipart.maxFileSize: 1000MB
spring.servlet.multipart.maxRequestSize: 2000MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jpa.database-platform= org.hibernate.dialect.H2Dialect
jpa.hibernate.ddl-auto=update
#jpa.hibernate.ddl-auto=create-drop
jpa.generate-ddl=true
jpa.properties.hibernate.format_sql=true
jpa.properties.show_sql=true
jpa.defer-datasource-initialization=true

logging.config = classpath:logback/logback-default.xml

